{
  "Jwt": {
    "Key": "95d3fa09409278daf471b34a3665078e476f9e1fa0f51f911d4acc6e2658cd79",
    "Issuer": "ApiMES",
    "Audience": "MESREAL"
  },
  "AppSettings": {
    "MongoConnectionString": "mongodb://localhost:27017",
    "MongoDatabase": "MES",
    "MongoCollection4Form": "forms",
    "AllowedIPList": "*",
    "BaseAddress": "http://localhost:9003/",
    "ContractorFolder": "D:\\ContractorFile\\",
    "CourseFolder": "D:\\publicCaledar\\CourseFile\\",
    "OfficialDispatchFolder": "D:\\OfficialDispatchFile\\",
    "FileUpload": "D:\\FileUpload\\",
    "LMSApiKey": "253894d5-df8e-48bb-8ec3-2142a6d1483f",
    "LMSAppId": "eac0a3cf-60c0-46ec-845a-1d9b7a6c071b",
    "LMSAPI_url": "http://test-lms.fenc.vn/",
    "ModificationFolder": "D:\\ModificationFile\\",
    "AdvanceFile": "D:\\AdvanceFile\\",
    "BPM": "http://10.20.46.23:9999/",
    "VIPGuestFolder": "D:\\VIPGuestFile\\",
    "CertificatesFolder": "D:\\Certificates\\",
    "ScanFolder": "D:\\ScanFolder\\",
    "QCFolder": "D:\\QCFiles\\"
  },
  "SmtpSettings": {
    "Host": "10.20.47.3",
    "Domain": "fenc",
    "Port": 25,
    "User": "eMES",
    "Pass": "%e1234",
    "From": "eMES@fenc.vn",
    "To": "ctthuy@fenc.vn",
    "Cc": "dchau@fenc.vn;qkthanh@fenc.vn;danghoangminh@fenc.vn;maidangsontung@fenc.vn"
  },
  "ConnectionStrings": {
    "Beling": "Server=localhost;Database=Beling;User Id=sa;Password=123456a@;TrustServerCertificate=True",
    "IM": "Server=localhost;Database=IM;User Id=sa;Password=123456a@;TrustServerCertificate=True",
    "FEPVOA": "...",
    "HRMS": "Server=localhost;Database=HRMS;User ID=sa;Password=123456a@;TrustServerCertificate=True",
    "CAS": "...",
    "LIMS": "...",
    "MIS": "...",
    "ODMS": "...",
    "OA": "...",
    "EHS": "...",
    "SES": "...",
    "LMS": "...",
    "SpecialGuest": "Server=localhost;Database=SpecialGuest;User ID=sa;Password=123456a@;TrustServerCertificate=True",
    "HCMOffice": "..."
    //"IDT": "Server=localhost;Database=IDT;User ID=sa;Password=123456a@;TrustServerCertificate=True"
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Debug", // Tất cả namespace mặc định bật log debug
      "Microsoft": "Information", // Log của Microsoft bớt ồn
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
